[isort]
force_grid_wrap = 0
use_parentheses = True
include_trailing_comma = true
ensure_newline_before_comments = True
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = django,rest_framework,rest_framework_jwt
line_length = 79
multi_line_output = 5

[flake8]
exclude = .git,./*/migrations/*.py,./manage.py, __init__.py, ./tests/*
max-line-length = 119
max-doc-length = 79
docstring-convention = pep257
format = pylint
extend-ignore = E203,W504,W601,E266

[black]
line-length = 119

[tool:pytest]
DJANGO_SETTINGS_MODULE = openCMMS.settings
python_files = tests.py test_*.py *_tests.py tests/*.py
junit_family = xunit2

[yapf]
based_on_style=facebook
column_limit=119
align_closing_bracket_with_visual_indent=False
dedent_closing_brackets=True
i18n_function_call=['_']
space_between_ending_comma_and_closing_bracket=False
split_before_expression_after_opening_paren=True
split_complex_comprehension=True
blank_line_before_nested_class_or_def=True
