sonar.projectKey=PicSlalom_2020_Back

sonar.exclusions=**/*.css,**/*.js

sonar.language=python

sonar.sources=backend/
sonar.test = backend/tests/
sonar.python.junit.reportPath=backend/reports/tests.xml
sonar.python.coverage.reportPath=backend/reports/tests.xml