sonar.projectKey=PicSlalom_2020_Back

sonar.exclusions=**/*.css,**/*.js

sonar.language=python

sonar.sources=backend/
sonar.test = backend/tests/
sonar.python.coverage.reportPaths=backend/reports/coverage.xml
sonar.coverage.exclusions=backend/tests/*